<!DOCTYPE html>
<html>
<head>
<style>
* {
box-sizing: border-box;
}

body {
font-family: Arial;
padding: 10px;
background-image: url("green.jpg");
}

/* Header/Blog Title */
.header {
padding: 30px;
text-align: center;
background-image: url("header.jpg")
}

.header h1 {
font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color: #333;
}

/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
background-color: rgb(36, 24, 24);
color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
float: left;
width: 75%;
}

/* Right column */
.rightcolumn {
float: left;
width: 25%;
background-color: #f1f1f1;
padding-left: 20px;
}

/* Fake image */
.fakeimg {
background-color: #aaa;
width: 100%;
padding: 20px;
}

/* Add a card effect for articles */
.card {
background-color: white;
padding: 20px;
margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* Footer */
.footer {
padding: 20px;
text-align: center;
background: #ddd;
margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
.leftcolumn, .rightcolumn {
width: 100%;
padding: 0;
}
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
.topnav a {
float: none;
width: 100%;
}
}
</style>
</head>
<body>

<div class="header">
<h1>Ally's Website</h1>
<p>The greatest glory in living lies not in never falling, but in rising every time we fall.</p>
</div>

<div class="topnav">
<a href="https://www.instagram.com/_allyka.q/?next=%2F">Instagram</a>
<a href="https://www.facebook.com/jia.bancale">Facebook</a>
<a href="https://beadsncrafts.carrd.co/">Commision slip</a>
<a href="#" style="float:right">Back</a>
</div>

<div class="row">
<div class="leftcolumn">
<div class="card">
<h2>A journey to Become True to Your Self</h2>
<h5>02.04.23</h5>
<p>The adventure of living is in the path of life. We are born, live our lives, and eventually pass away with time. We are attempting to shape our lives in this way. Everyone's life is different. Some people have a lot of problems in life, while others do not. Those who have never faced adversity in their lives have one perspective on life. Those that struggle in life have a different perspective. Life is frequently described as priceless. The various ways in which people seek to save lives reveal this even more clearly.</p>
</div>
<div class="card">
<h2></h2>
<h5></h5>
<p>Life is a single word with many different connotations and meanings. Above all, life is about more than just being; it's also about how one defines that existence. As a result, it's vital to think about life from several angles. Philosophers, academics, poets, and authors have written extensively about what it means to live and, more significantly, what are the essential elements that characterize one's existence. This exercise has, of course, been done in a variety of ways. While philosophers sought to understand the meaning and purpose of people's lives, poets and authors recorded the diversity of life at various times. As a result, life is likely to be more than exciting. Life is beautiful but not always easy, it has problems, too, and the challenge lies in facing them with courage, letting the beauty of life act like a balm, which makes the pain bearable, during trying times, by providing hope


    Happiness, sorrow, victory, defeat, day-night are the two sides of the me coin. Similarly life is full of moments of joy, pleasure, success and comfort punctuated by misery, defeat, failures and problems. There is no human being on Earth, strong, powerful, wise or rich, who has not experienced, struggle, suffering or failure.</p>
</div>
</div>
<div class="rightcolumn">
<div class="card">
<h2>Jia Allyka Bancale</h2>
<img src="ali.jpg" style="height:260px; width: 250px;"></div>
<p>Greetings, my name is Jia Allyka Bancale, aspiring 15 year old young lady that will sooner turn 16 this coming 18th of June. The majority of the individuals I've known for a long time call me Jing, but I prefer the names Ally or Jia because Jing seems so sophomoric. I am a University of Cebu - Lapu-lapu and Mandaue 10th grader. I don't put things off and will complete my tasks without provocation since I am motivated and enthusiastic about what I plan to do. Sooner or later, I can foresee myself working in healthcare. There are no specifics at this time because there will undoubtedly be adjustments, but I know that I'll enroll in a program that will assist a lot of individuals.
</p>
</div>
<div lass="card">
<h3></h3>
<div class="fakeimg"><p></p></div>
<img src="cutie.png" style="height: 600px; width: 1274px;"></div>
<div class="fakeimg"><p></p></div>
</div>
</div>
</div>
</div>

<div class="footer">
<h2>Thank you for visiting my page!</h2>
</div>

</body>
</html>

 

 